{
  "name": "abrusco-cli",
  "description": "CLI for Abrusco CSS.",
  "version": "0.7.0",
  "author": "lemmon",
  "license": "MIT",
  "main": "index.js",
  "bin": {
    "abrusco": "cli.js"
  },
  "dependencies": {
    "chalk": "4.1.0",
    "chokidar": "3.4.1",
    "cssnano": "4.1.10",
    "file-exists": "5.0.1",
    "is-directory": "0.3.1",
    "meow": "9.0.0",
    "perfectionist": "2.4.0",
    "postcss": "8.1.10",
    "postcss-assets": "5.0.0",
    "postcss-discard-comments": "4.0.2",
    "postcss-discard-duplicates": "4.0.2",
    "postcss-import": "14.0.0",
    "postcss-preset-env": "6.7.0",
    "postcss-reporter": "7.0.1"
  },
  "scripts": {
    "build": "node cli.js test -o test/output.css",
    "test": "npm run build && diff -s node_modules/abrusco/css/abrusco.css test/output.css",
    "w": "npm run build -- --watch",
    "version": "git add -A",
    "postversion": "git push && git push --tags && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lemmon/abrusco-cli.git"
  },
  "keywords": [
    "css",
    "oocss",
    "postcss",
    "design",
    "responsive"
  ],
  "bugs": {
    "url": "https://github.com/lemmon/abrusco-cli/issues"
  },
  "homepage": "https://github.com/lemmon/abrusco-cli#readme"
}
