{
  "name": "abrusco-cli",
  "description": "CLI for Abrusco CSS.",
  "version": "1.0.0",
  "author": "lemmon",
  "license": "MIT",
  "main": "index.js",
  "bin": {
    "abrusco": "cli.js"
  },
  "dependencies": {
    "chalk": "^4.1.0",
    "chokidar": "^3.5.1",
    "cssnano": "^5.0.4",
    "file-exists": "5.0.1",
    "is-directory": "0.3.1",
    "meow": "9.0.0",
    "postcss": "^8.3.0",
    "postcss-assets": "6.0.0",
    "postcss-discard-comments": "^5.0.0",
    "postcss-discard-duplicates": "^5.0.0",
    "postcss-import": "^14.0.2",
    "postcss-preset-env": "7.2.0",
    "postcss-reporter": "^7.0.2"
  },
  "scripts": {
    "version": "git add -A",
    "postversion": "git push && git push --tags && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lemmon/abrusco-cli.git"
  },
  "keywords": [
    "css",
    "oocss",
    "postcss",
    "design",
    "responsive"
  ],
  "homepage": "https://abrusco.com/",
  "bugs": {
    "url": "https://github.com/lemmon/abrusco-cli/issues"
  }
}
